
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

	#upstream ping_api {
	#	server ping-api:5000;
	#}
	
	server {
		listen 80;

		location /api/v1 {
			return 200 "<!DOCTYPE html><html><head></head><body><h1>Api's place</h1></body></html>";
			#proxy_pass         http://13.90.250.19:5000;

			#proxy_http_version 1.1;
			#proxy_set_header   Upgrade $http_upgrade;
			#proxy_set_header   Connection keep-alive;
			#proxy_set_header   Host $host;
			#proxy_cache_bypass $http_upgrade;
			#proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
			#proxy_set_header   X-Forwarded-Proto $scheme;		
		}	
		
		location / {
			return 200 "<!DOCTYPE html><html><head></head><body><h1>App here!</h1></body></html>";
		}
				
	}

}

